services:
- type: web
  repo: https://github.com/Prabesh01/nepalstock-api
  name: nepalstock-api
  plan: free
  branch: main
  rootDir: .
  region: singapore
  env: python
  buildCommand: pip install requirements.txt
  startCommand: python main.py
